beth@ElizabethsMBP2 react-starter2 % odo log
2020/05/13 08:29:33 [go-init] Pre-start command launched : /opt/odo/bin/s2i-setup
+ set -eo pipefail
+ PV_MNT_PT=/opt/app-root
+ ODO_UTILS_DIR=/opt/odo
+ '[' '!' -f /opt/app-root/conf/supervisor.conf ']'
+ mkdir -p /tmp
+ touch /tmp/.dummy
+ mkdir -p /tmp/src/
+ touch /tmp/src/.dummy
+ [[ /tmp != *\/\s\r\c* ]]
+ mkdir -p /tmp/src
+ touch /tmp/src/.dummy
+ mkdir -p /opt/app-root/src
2020/05/13 08:29:34 [go-init] Pre-start command exited
2020/05/13 08:29:34 [go-init] Main command launched : /opt/odo/bin/supervisord -c /opt/app-root/conf/supervisor.conf
time="2020-05-13T08:29:34Z" level=info msg="create process:run" 
time="2020-05-13T08:29:34Z" level=info msg="try to start program" program=run 
time="2020-05-13T08:29:34Z" level=info msg="success to start program" program=run 
+ set -eo pipefail
+ export ODO_UTILS_DIR=/opt/odo
+ ODO_UTILS_DIR=/opt/odo
+ export ODO_IMAGE_MAPPINGS_FILE=/opt/odo/language-scripts/image-mappings.json
+ ODO_IMAGE_MAPPINGS_FILE=/opt/odo/language-scripts/image-mappings.json
++ /opt/odo/bin/getlanguage
+ IMAGE_LANG=nodejs
+ '[' -f /tmp/.s2i/bin/run ']'
+ '[' '!' -z nodejs ']'
+ exec /opt/odo/language-scripts/nodejs/dev-run
+ DEV_MODE=true
+ '[' -z '' ']'
+ '[' true == true ']'
+ export NODE_ENV=development
+ NODE_ENV=development
+ '[' development == production ']'
+ export DEV_MODE=true
+ DEV_MODE=true
++ id -u
+ USER_ID=1000740000
++ id -g
+ GROUP_ID=0
+ '[' x1000740000 '!=' x0 -a x1000740000 '!=' x1001 ']'
+ NSS_WRAPPER_PASSWD=/opt/app-root/etc/passwd
+ NSS_WRAPPER_GROUP=/etc/group
+ cat /etc/passwd
+ sed -e 's/^default:/builder:/'
+ echo 'default:x:1000740000:0:Default Application User:/opt/app-root/src:/sbin/nologin'
+ export NSS_WRAPPER_PASSWD
+ export NSS_WRAPPER_GROUP
+ LD_PRELOAD=libnss_wrapper.so
+ export LD_PRELOAD
+ '[' development == production ']'
+ export DEV_MODE=true
+ DEV_MODE=true
+ set -x
+ export GIT_COMMITTER_NAME=unknown
+ GIT_COMMITTER_NAME=unknown
+ export and GIT_COMMITTER_EMAIL=unknown@localhost.com
+ GIT_COMMITTER_EMAIL=unknown@localhost.com
+ git --version
git version 1.8.3.1
+ '[' '' == --debug ']'
+ run_node
++ node --version
+ echo -e 'Using Node.js version: v10.19.0'
Using Node.js version: v10.19.0
+ echo -e 'Environment: \n\tDEV_MODE=true\n\tNODE_ENV=development\n\tDEBUG_PORT=5858'
Environment: 
	DEV_MODE=true
	NODE_ENV=development
	DEBUG_PORT=5858
++ id
+ echo -e 'Running as user uid=1000740000(1000740000) gid=0(root) groups=0(root),1000740000'
Running as user uid=1000740000(1000740000) gid=0(root) groups=0(root),1000740000
+ '[' true == true ']'
Launching via nodemon...
+ echo 'Launching via nodemon...'
+ exec npx nodemon --inspect=5858
[nodemon] master: <none>
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `NODE_ENV=production node ./server/server.js --inspect=5858`
time="2020-05-13T08:29:35Z" level=debug msg="wait program exit" program=run 
Listening on port5 3000
beth@ElizabethsMBP2 react-starter2 % 
